# pagila-app

./: .env.example  README.md  docker-compose-prod.yml  docker-compose.yml
pagilab/: .dockerignore  .gitignore  Dockerfile  Dockerfile-prod  build.gradle  settings.gradle
pagilab/src/main/java/org/mm97/pagilab/: PagilabApplication.java
pagilab/src/main/java/org/mm97/pagilab/config/: CorsConfig.java
pagilab/src/main/java/org/mm97/pagilab/controllers/: ActorController.java  CategoryController.java  FilmActorController.java  FilmCategoryController.java  FilmController.java  HomeController.java
pagilab/src/main/java/org/mm97/pagilab/dto/: ActorDto.java  ApiInfoDto.java  CategoryDto.java  CreateFilmRequestDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDetailDto.java  FilmSummaryDto.java  PageResponseDto.java
pagilab/src/main/java/org/mm97/pagilab/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pagilab/src/main/java/org/mm97/pagilab/factories/: FilmFactory.java
pagilab/src/main/java/org/mm97/pagilab/mapers/: ApiMapper.java
pagilab/src/main/java/org/mm97/pagilab/mappers/: ApiMapper.java
pagilab/src/main/java/org/mm97/pagilab/models/: Actor.java  Category.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  MpaaRating.java
pagilab/src/main/java/org/mm97/pagilab/repositories/: ActorRepository.java  CategoryRepository.java  DbConfig.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java
pagilab/src/main/resources/: application.properties  hibernate.properties
pagilab/src/test/java/org/mm97/pagilab/: PagilabApplicationTests.java
(+32 files in other folders)
